<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>div float 실험1(해결방법5 권장함)</title>
        
        <style>

            /*clearfix*/
            .clearfix{*zoom:1;}
            .clearfix:before, .clearfix:after {
                display: block; content: ""; line-height: 0;
            }
            .clearfix:after {clear: both;}
            /***********통으로 씀 (className 붙여주고 사용)*********/



            .box-gray { 
                width: 850px;                
                background-color: #bcbcbc;
                border: 1px solid #000000;
            }/*초록박스 파란박스를 감싸고 있음 ******가장 큰 장판*****/

            .box-blue {
                width: 400px;
                background-color: #0000ff;
                float: left;
            }

            .box-green {
                width: 400px;
                background-color: #00ff00;
                float: left;
            }

            .box-red {
                width: 900px;
                background-color: #ff0000;
            }

            .box-pink {
                width: 900px;
                background-color: #ff00ff;;
            }
        </style>

    </head>

    <body>        
        <div class="box-gray clearfix">
            <div class="box-blue">파란박스</div>
            <div class="box-green">초록박스
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
                초록박스<br>
            </div>
        </div>

        <div class="box-red">빨간박스</div>
        <div class="box-pink">핑크박스</div>

    </body>

</html>
