<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>


            .box-red {
                width: 500px;
                height: 60px;
                background-color: #ff0000;
            }

            /*
             width
             height
             인라인, 블록,인라인블록 요소에 쓰고 안쓰고 있으니 헷갈림 주의
             */

            .box-blue {
                width: 700px;
                height: 80px;
                background-color: #0000ff;
            }


            .span-red {
                display: inline-block;
                background-color: #ff0000;
                width: 500px;
                height: 60px;
            }

            .span-blue {
                background-color: #0000ff;
                width: 700px;
                height: 80px;
            }


            .in-b {
                background-color: #ff00ff;
                width: 700px;
                height: 80px;
            }


        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>



        
        <p class="box-blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        


        <span class="span-red">강아지</span>
        <span  class="span-blue">고양이</span>
        <!--인라인 요소는 가로, 세로 안먹음
             but display: inline-block 먹이면 쌉가능
        -->

        <img class="box-blue" src="./img/jung.jpg">
        <!--인라인블록 이라는 요소는 가로, 세로 먹음-->
        <br><br>

        <input class="in-b" type="text"> <!--input은 인라인-블록 요소-->
        <button class="in-b">저장</button> <!--button은 인라인-블록 요소-->
        <a class="in-b" href="https://www.naver.com/">네이버</a><!--a는 인라인 요소임-->

        <br><br><br><br><br>


    </body>

</html>
