<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            div {
                border: 10px solid #000000; /*블록에 선그리기  집에 있는 담장이라고 생각*/
                padding: 10px; /*집크기라 생각*/

                /*padding: 10px;*/
               
                /*padding-top: 10px; 집크기라 생각  탑 바텀 라이트 레프트로 주는게 정석
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;*/

                /*
                padding-top: 10px; 
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */

                /*padding: 10px 20px 30px 40px;/*시계방향*/
                       /*위   오른  아래  왼쪽   */


                /*padding: 50px 10px; 상하, 좌우*/

                
                margin: 10px; /*본인제외 타인과의 거리*/
            }

        </style>
    </head>

    <body>

        <div>
            div태그 <!--content에 해당-->
        </div>

        <div>
            div태그 <!--content에 해당-->
        </div>

    </body>

</html>
