<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>ppt과제_ex14</title>
        <!-- 스타일시트자리 -->
        
        
        <!--ppt 과제-->
        <style>
            ol {
                list-style-type: none;
            }


            /* 
            
            내가 한거

            ol>li {
                /* border: 1px solid #000000; 
                border-right: 3px solid #000000;
                float: left;
                margin: 0px 30px 0px 0px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 10px 10px;
                background-position: left center;                
                padding: 0px 30px 0px 10px;               
            }
            */


            ol>li {
                float: left;
                background: #ffffff url(./img/star.jpg) no-repeat scroll left center;
                background-size: 11px 11px;
                padding: 0px 30px 0px 10px;
                margin: 0px 30px 0px 0px; 
                border-right: 2px solid #000000;
            }

            /*
            내가 한거
            .right {
                border-right: none;
            }
            */

            ol>li.last {
                border-right: none;
            }
        </style>

    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>


            <!-- 내가 한거<li class="right">메뉴5</li>-->

            <li class="last">메뉴5</li>
        </ol>

        <br>

        

        

        

    </body>

</html>
