<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>ppt과제_ex15</title>
        <!-- 스타일시트자리 -->
        
        
        <!--ppt 과제-->
        <style>
            
            ul {
                list-style-type: none;
            }
            ul>li {
               
                float: left;
                padding: 0px 0px 0px 10px;
                margin: 0px 10px 0px 0px; 
                font-weight: bold;
            }

            /*ul>li:after{
                content: "    >";
                white-space: pre;    <--공백을 그대로 표시하는 것
            }
            */
            ul>li:after {                
                content: ">";                
                margin: 0px 0px 0px 20px;
                font-weight: bold;              
            }

            .none:after {
               content: none;
            }
        </style>

    </head>

    <body>
        <ul>
            <li>홈</li>
            <li>게시판</li>
            <li>일반게시판</li>
            <li class="none">리스트</li>            
        </ul>

        <br>

        

        

        

    </body>

</html>
